<html lang="en" xmlns:th="http://www.springframework.org/schema/mvc">

<head>
<title>MyPlayApp | Login</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script th:src="@{/static/main.js}"></script>
<script
	src='https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js'></script>

<style>
body {
  margin: 0;
  padding: 0;
  background-image: url("./img/login.jpg");
  background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
  height: 100vh;
}
#login .container #login-row #login-column #login-box {
  margin-top: 120px;
  max-width: 600px;
  height: 320px;
  border: 1px solid #9C9C9C;
  background-color: #EAEAEA;
}
#login .container #login-row #login-column #login-box #login-form {
  padding: 20px;
}
#login .container #login-row #login-column #login-box #login-form #register-link {
  margin-top: -85px;
}

</style>

</head>
<body>
    <div id="login">

        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                       <form method="POST"  th:action="@{/login}" id="login-form" class="form">
                            <h3 class="text-center text-info">MyPlayApp Login</h3>
                            <div class="form-group">
                                <label for="username" class="text-info">Username:</label><br>
                                <input type="email" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                          	  		<a href="./" class="btn btn-success" role="button">Home</a>
                                 <input type="submit" name="submit" id="login_btn" class="btn btn-info btn-md float-right" value="Login">
                            </div>
                            <br>
                            <br>
                            <br>
                            <div th:if="${param.error}">
    				<font color=red><b>Invalid UserName and Password</b></font>
    			</div>
    			<div th:if="${param.logout}">
    				<font color=red><b>You have been logged out</b></font>
    			</div>
                      
                        </form>
                        <center><a href="./register" class="btn btn-warning" role="button"><b>Register</b></a></center>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>